; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_filters = 
	send_on_enter
	colorize
	esp8266_exception_decoder
monitor_flags = --echo

[env:esp01]
board = esp01_1m
platform = espressif8266
framework = arduino
monitor_filters = 
	send_on_enter
	colorize
	esp8266_exception_decoder
monitor_flags = --echo